plugins {
    alias(libs.plugins.android.library)
    id 'maven-publish'  // Add this line
}

android {
    namespace 'com.example.extlib'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.androidx.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    implementation 'com.google.code.gson:gson:2.11.0'
}

ext {
    libraryGroupId = 'com.example'
    libraryArtifactId = 'extlib'
    libraryVersion = '1.0.0'
}

publishing {
    publications {
        aar(MavenPublication) {
            groupId = libraryGroupId
            artifactId = libraryArtifactId
            version = libraryVersion

            artifact("$buildDir/outputs/aar/ExtLib-release.aar")
        }
    }
    // ... rest of the code

    repositories {
        mavenLocal()  // Publishes to the local Maven repository
    }
}