# LibDemo

./: settings.gradle.kts
ExtLib/: build.gradle
ExtLib/src/androidTest/java/com/example/extlib/: ExampleInstrumentedTest.java
ExtLib/src/main/java/com/example/extlib/: Car.java  TestData.java
ExtLib/src/test/java/com/example/extlib/: ExampleUnitTest.java
app/: build.gradle.kts
app/mylibrary/: build.gradle
app/mylibrary/src/main/java/com/example/mylibrary/: Car.java  TestData.java
app/src/main/java/com/example/myapplication/: MainActivity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
